<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Clovis</title>
</head>

<body style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto;">
    <!------darkmode off---------->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <style type="text/css">
         :root {
            color-scheme: light;
            background: #FFFFFF !important;
        }
        
        body {
            background: #FFFFFF !important;
        }
    </style>
    <!--[if mso]-->
    <style type="text/css">
        @media (prefers-color-scheme: light) {
            html {
                background: #FFFFFF !important;
            }
        }
    </style>
    <!--[endif]-->
    <!-------end darkmode off------->
    <table style="display:block; border-spacing:0px; " width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabela_01">
        <tr>
            <td nowrap width="300" height="41" colspan="8" align="center" style="font-family: arial; font-size: 15px; color: #3A3A3A; text-align: left;">
                <!----------- pré header -------------->
                <span style="display: none;"></span>
                <!----------- fim pré header -------------->
            </td>
            <td nowrap width="300" height="41" colspan="8" align="center" style="font-family: arial; font-size: 15px; color: #3A3A3A; text-align:right;">
                <!----------- pré header -------------->
                <a href="##preview##"> Visualizar Online</a> /
                <a href="##optout##"> Descadastrar</a>
                <!----------- fim pré header -------------->
            </td>
        </tr>
    </table>
    <table style="display:block; border-spacing:0px; " width="600" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td nowrap width="177" height="54">
                <a href="https://www.clovis.com.br/?utm_term=logo" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/_BT_-_B_03.jpg" alt="Clovis - Visite o site" border="0"></a>
            </td>
            <td nowrap colspan="7" width="423" height="54">
                <table style="display:block; border-spacing:0px; " width="423" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td nowrap width="97" align="center" style="font-family: arial; font-size: 16px; color: #4b4b4b;"><a href="https://www.clovis.com.br/Feminino" target="_blank" style="color: #4b4b4b;text-decoration: none;">Feminino</a></td>
                            <td nowrap width="96" align="center" style="font-family: arial; font-size: 16px; color: #4b4b4b;"><a href="https://www.clovis.com.br/masculino" target="_blank" style="color: #4b4b4b;text-decoration: none;">Masculino</a></td>
                            <td nowrap width="101" align="center" style="font-family: arial; font-size: 16px; color: #4b4b4b;"><a href="https://www.clovis.com.br/infantil" target="_blank" style="color: #4b4b4b;text-decoration: none;">Infantil</a></td>
                            <td nowrap width="129" align="center" style="font-family: arial; font-size: 16px; color: #4b4b4b;"><a href="https://www.clovis.com.br/241?PS=48&map=productClusterIds&O=OrderByReleaseDateDESC" target="_blank" style="color: #4b4b4b;text-decoration: none;">Promoções</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td nowrap colspan="2" width="600" height="5" bgcolor="#02AEAE"></td>
        </tr>
        <tr>
            <td colspan="5">
                <a href="https://www.clovis.com.br/?utm_term=faixinha_pix" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/carrinho-abandonado-maio/images/pix.jpg" alt="Ganhe 5% de desconto comprando com o pix" width="600" style="display: block; border: none" id="pix" title="Ganhe 5% de desconto comprando com o pix"
                    /></a>
            </td>
        </tr>
    </table>

    <!---------------- content    --------------------->
    <table id="Tabela_01" width="600" height="2209" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2">
                <a href="https://www.clovis.com.br/hotsite/COPA" target="blank">
                    <img src="https://cloviscalcados.vteximg.com.br/arquivos/MKT-08-11-22_01.png" width="600" height="640"  alt=""></a></td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="https://cloviscalcados.vteximg.com.br/arquivos/MKT-08-11-22_02.png" width="600" height="70" alt=""></td>
        </tr>
        <tr>
            <td>
                <a href="https://www.clovis.com.br/chuteira-top-strike-iii-futsal-topper---tp03110001-pretoazul-a3780311049/p" target="blank">
                    <img src="https://cloviscalcados.vteximg.com.br/arquivos/MKT-08-11-22_03_01.png" width="300" height="360"  alt=""></a></td>
            <td>
                <a href="https://www.clovis.com.br/chuteira-masculina-society-umbro-neo-striker---u01fb002011-preto-7472011001/p" target="blank">
                    <img src="https://cloviscalcados.vteximg.com.br/arquivos/MKT-08-11-22_03_02.png" width="300" height="360"  alt=""></a></td>
        </tr>
        <tr>
            <td>
                <a href="https://www.clovis.com.br/chuteira-masculina-society-slick-topper---tp03500002-pretobege-3783500017/p" target="blank">
                    <img src="https://cloviscalcados.vteximg.com.br/arquivos/MKT-08-11-22_05.png" width="300" height="348"  alt=""></a></td>
            <td>
                <a href="https://www.clovis.com.br/chuteira-masculina-lider-xxi-penalty---124219-marinho-2164219007/p" target="blank">
                    <img src="https://cloviscalcados.vteximg.com.br/arquivos/MKT-08-11-22_06.png" width="300" height="348"  alt=""></a></td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="https://cloviscalcados.vteximg.com.br/arquivos/MKT-08-11-22_07.png" width="600" height="66" alt=""></td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="https://www.clovis.com.br/masculino/democrata" target="blank">
                    <img src="https://cloviscalcados.vteximg.com.br/arquivos/MKT-08-11-22_08.png" width="600" height="317"  alt=""></a></td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="https://www.clovis.com.br/masculino/olympikus?PS=12&O=OrderByBestDiscountDESC" target="blank">
                    <img src="https://cloviscalcados.vteximg.com.br/arquivos/MKT-08-11-22_09.png" width="600" height="408"  alt=""></a></td>
        </tr>
    </table>
    <!-------------- footer ------------------>




    <table style="display:block; border-spacing:0px;" border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/televendas.jpg" alt="Tel:551133273327" width="300" id="televendas" style="display: block; border: none" title="Tel:551133273327" /></td>
            <td>
                <a href="https://api.whatsapp.com/send/?phone=5511944632050&text&app_absent=0" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/whats.jpg" alt="Whatsapp" width="300" id="whats" style="display: block; border: none" title="Whatsapp" /></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.clovis.com.br/institucional#formas-de-pagamento" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/1.jpg" alt="Frete grátis para todo o Brasil*" width="300" id="id1" style="display: block; border: none" title="Frete grátis para todo o Brasil*" /></a>
            </td>
            <td>
                <a href="https://www.clovis.com.br/institucional#formas-de-pagamento" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/2.jpg" alt="5% de desconto pagando Pix Veja as regras " width="300" id="id2" style="display: block; border: none" title="5% de desconto pagando Pix Veja as regras " /></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.clovis.com.br/institucional#formas-de-pagamento" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/3.jpg" alt="10x Sem juros no cartão" width="300" id="id3" style="display: block; border: none" title="10x Sem juros no cartão" /></a>
            </td>
            <td>
                <a href="https://www.clovis.com.br/institucional#trocas-e-devolucoes" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/4.jpg" alt="Primeira troca grátis para todo o Brasil " width="300" id="id4" style="display: block; border: none" title="Primeira troca grátis para todo o Brasil " /></a>
            </td>
        </tr>
    </table>

    <table style="display:block; border-spacing:0px; " border="0" align="center" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td nowrap colspan="5">
                <a href="https://www.clovis.com.br/cms/nossas-lojas" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/_BT_-_B_19.jpg" alt="" width="300" height="43" border="0"></a>
            </td>
            <td nowrap colspan="3">
                <a href="https://www.clovis.com.br/cms/fale-conosco" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/_BT_-_B_20.jpg" width="300" height="43" alt=""></a>
            </td>
        </tr>
    </table>
    <table style="display:block; border-spacing:0px; " width="600" align="center">
        <tr>
            <td nowrap align="center"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/_BT_-_B_28.jpg" width="600" height="1" alt=""></td>
        </tr>
    </table>
    <table style="display:block; border-spacing:0px; " width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td nowrap width="250"></td>
            <td nowrap width="53">
                <a href="https://www.facebook.com/calcados.clovis" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/_BT_-_B_22.jpg" width="53" height="60" alt=""></a>
            </td>
            <td nowrap width="56">
                <a href="https://www.instagram.com/clovis_oficial" target="_blank"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/_BT_-_B_23.jpg" width="56" height="60" alt=""></a>
            </td>
            <td nowrap width="165" height="60"></td>
        </tr>
    </table>
    <table style="display:block; border-spacing:0px; " width="600" align="center">

        <tr>
            <td nowrap align="center"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/_BT_-_B_30.jpg" width="600" height="1" alt=""></td>
        </tr>
        <tr>
            <td nowrap width="600" height="70" align="center" style="font-family: arial; font-size: 11px; color:#515151;">OBS: Os anúncios desse e-mail são válidos apenas para os pedidos via Internet até 29/11/2022<br> ou enquanto durar nosso estoque. Consulte as condições de pagamento e entregas no site.<br> As imagens são meramente ilustrativas. *Frete Grátis
                para compras acima de R$ 139,00. <br>Se houver alguma diferença de preço entre este e-mail e o nosso site, o preço do site será<br> considerado correto.<br><br> CLOVIS CALÇADOS VAREJO | CNPJ 07.888.632/0024-79<br> Fale com a CLOVIS CALÇADOS<br>    Segunda a Sexta de 9h às 18h / (11) 3327-3327</td>
        </tr>
        <tr>
            <td nowrap align="center"><img src="https://digital.adtail.ag/emktapp/clovis/estruturas/images/_BT_-_B_32.jpg" width="600" height="1" alt=""></td>
        </tr>
        <tr>
            <td nowrap width="600" height="75" align="center" style="font-family: arial; font-size: 11px; color:#515151;">
                <br> Copyright @ 2022 CLOVIS CALÇADOS - TODOS OS DIREITOS RESERVADOS<br> É proibida a reprodução, total ou parcial, do conteúdo sem prévia autorização.<br> Preços válidos somente para compras na internet.
            </td>
        </tr>

    </table>
</body>

</html>